<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Resume">
    <meta name="author" content="Lucas Cerveró/ llucbrell/hobbes">

    <title>Lucas- Online Resume</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Lucas Cerveró</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a class="page-scroll" href="#education">Education</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#languages">Languages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Work History</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="color:#F05F40">Resume</h1>
                <hr>
                
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    
        <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">An enthusiastic musician, movile and web developer, with passion for design, hardware and DIY projects.</h2>
                    <hr class="light">
                    <p class="text-faded">Start Reading this on-line Resume and Portfolio, don't hesitate to contact for whatever you need.</p>
                    <p class="text-faded">To explore the resume scroll down or click on the navigation bar. You can also take a look to non-code-related projects here</p>
                    <a href="https://retonica.wordpress.com" class="btn btn-default btn-xl">Music Blog</a>
                     
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <section id="person">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">In Person Classes</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
       <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-graduation-cap wow bounceIn text-primary"></i>
                        <h3>High School Diploma</h3>
                        <p class="text-muted">“Colegio Nuestra Señora del Pilar” School with special focus on literature. </p> <p> → ...-2000 /Valencia, Spain. </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-music wow bounceIn text-primary"></i>
                        <h3>Music Guitar Specialization</h3>
                        <p class="text-muted"> 9 courses at “Conservatorio Municipal de Silla” Conservatory . </p> <p>→ 2001- 2010 /Silla, Spain.</p>
                    </div>
                </div>
               
            </div>
        </div>
        </section>
       <section id="seminars">
       <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Seminars</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Jazz Music Introduction</h3>
                        <p class="text-muted">“Banda Municipal de la Eliana</p>
                        <i class="fa fa-4x fa-music wow bounceIn text-primary"></i>
                        <i class="fa fa-4x fa-user-secret wow bounceIn text-primary"></i>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <h3>Ancient Music</h3>
                        <p class="text-muted">“Conservatorio Municipal de Silla”</p>
                        <i class="fa fa-4x fa-music wow bounceIn text-primary"></i>
                        <i class="fa fa-4x glyphicon-hourglass wow bounceIn text-primary"></i>
                    </div>
                </div>
               
            </div>
        </div>


      </section>

      <section id="coursesOn">
           <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Last Year Online Courses</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>


       <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-music wow bounceIn text-primary"></i>
                        <h3>Developing Your Musicianship</h3>
                        <p class="text-muted">Berckley College (Coursera.org)</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-headphones wow bounceIn text-primary"></i><i class="fa fa-4x fa-microphone wow bounceIn text-primary"></i>
                         <i class="fa fa-4x fa-sliders wow bounceIn text-primary"></i>
                        <h3>Introduction to Music Production</h3>
                        <p class="text-muted">Berckley College (Coursera.org)</p>
                    </div>
                </div>
         
        
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cloud-download wow bounceIn text-primary"></i><i class="fa fa-4x fa-android wow bounceIn text-primary"></i>
                        <h3>Programming Cloud Services for Android Handheld Systems</h3>
                        <p class="text-muted">Vanderbilt University (Coursera.org)</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-desktop wow bounceIn text-primary"></i><i class="fa fa-4x fa-group wow bounceIn text-primary"></i><i class="fa fa-4x fa-rocket wow bounceIn text-primary"></i>
                        <h3>Online Games: New literature, New Media and Narrative</h3>
                        <p class="text-muted">Vanderbilt (Coursera.org)</p>
                    </div>
                </div>
               
            </div>
        </div>


       <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i><i class="fa fa-4x fa-bitbucket wow bounceIn text-primary"></i><i class="fa fa-4x fa-database wow bounceIn text-primary"></i>
                        <h3>Web Application Architectures</h3>
                        <p class="text-muted">New Mexico University (Coursera.org)</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-html5 wow bounceIn text-primary"></i><i class="fa fa-4x fa-css3 wow bounceIn text-primary"></i>
                        <h3>Develop HTML5, CSS and JavaScript Web Apps and Firefox OS Apps</h3>
                        <p class="text-muted">Universidad Politecnica de Madrid (miriada.net)</p>
                    </div>
                </div>
               
        


                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code wow bounceIn text-primary"></i><i class="fa fa-4x fa-android wow bounceIn text-primary"></i>
                        <h3>Android Basics</h3>
                        <p class="text-muted">Universidad Politecnica de Valencia (University Web)</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gamepad wow bounceIn text-primary"></i><i class="fa fa-4x fa-rocket wow bounceIn text-primary"></i>
                        <h3> Design, Organization, Evaluation and Gamification of VideoGames</h3>
                        <p class="text-muted">Universidad Europea de Madrid (miirada.net)</p>
                    </div>
                </div>
               
            </div>
        </div>


      <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-shopping-cart wow bounceIn text-primary"></i><i class="fa fa-4x fa-group wow bounceIn text-primary"></i><i class="fa fa-4x fa-line-chart wow bounceIn text-primary"></i>
                        <h3>Marketing Strategies</h3>
                        <p class="text-muted">CEU San Pablo (miriada.net)</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paragraph wow bounceIn text-primary"></i><i class="fa fa-4x fa-paperclip wow bounceIn text-primary"></i>
                        <h3>Crafting an Effective Writer</h3>
                        <p class="text-muted">Mt San Jacinto College (Coursera.org)</p>
                    </div>
                </div>
               
            </div>
        </div>


     
    </section>



<section id="languages">

       
    

  <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
               <h2>Code Languages</h2>
               <hr class="light">
              <div class="row  text-center">
               <div class="col-lg-4 col-sm-4 text-center">
                <i class="fa fa-4x fa-gears wow bounceIn text-primary"></i>
            <h3 style="color:#F05F40">Advanced</h3>
               <p>HTML 5 , CSS3 , JavaScript</p>
                </div>

                <div class="col-lg-4 col-sm-4 text-center">
                    <i class="fa fa-4x fa-gear wow bounceIn text-primary"></i>
            <h3 style="color:#F05F40">Intermediate</h3>
               <p>Java, XML, JSON </p>
                 </div>
                <div class="col-lg-4 col-sm-4 text-center">
                    <i class="fa fa-4x fa-spinner wow bounceIn text-primary"></i>
             <h3 style="color:#F05F40">Better than Newbie</h3>
                <p>Python, Ruby, Groovy, C</p>
                </div>
               </div>
           
           <div class="row  text-center">
          <h3>Frameworks and other software</h3>
           <p><i class="fa fa-1x fa-spinner wow bounceIn text-primary">Sass </i> <i class="fa fa-1x fa-gear wow bounceIn text-primary">Bootstrap</i>  <i class="fa fa-1x fa-gear wow bounceIn text-primary">Jquery</i>  <i class="fa fa-1x fa-gear wow bounceIn text-primary">Git </i> <i class="fa fa-1x fa-spinner wow bounceIn text-primary">Eclipse</i>  <i class="fa fa-1x fa-gear wow bounceIn text-primary">Android Studio</i>  <i class="fa fa-1x fa-gear wow bounceIn text-primary">SublimeText</i>  <i class="fa fa-1x fa-spinner wow bounceIn text-primary">Emacs</i>  <i class="fa fa-1x fa-spinner wow bounceIn text-primary"> Rails</i>  </p>
           <small>Glad to response about other software knowledge –Photo Software, Office Suites, Browsers and O.S. etc,.</small>



          </div>

           <br>
           <br>
           <div class="row  text-center">
             <h2>Speak</h2>
             <hr class="primary">
              <div class="col-lg-4 col-sm-4 text-center">
                    <p class="text-faded">Native
                    <img src="img/iconos/Esp.png" class="img-responsive center-block" alt="Code">
                     
                      
                    <img src="img/iconos/Cat.png"  class="img-responsive center-block" alt="Code">
                       </div></p>
                      
            <div class="col-lg-4 col-sm-4 text-center">

                        <p class="text-faded">Fluent <img src="img/iconos/Ing.png"  class="img-responsive center-block" alt="Code"> </p>
                   
                      </div>


                     <div class="col-lg-4 col-sm-4 text-center">
                        <p class="text-faded">Beginner
                    <img src="img/iconos/Ita.png" class="img-responsive center-block" alt="Code"></p>
                      </div>
          
           </div>

           </div>
         </div>
    </aside>
    


    </section>      










    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Latest works</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-building-o wow bounceIn text-primary"></i>
                        <i class="fa fa-4x fa-wrench wow bounceIn text-primary"></i> <i class="fa fa-4x fa-recycle wow bounceIn text-primary"></i> <i class="fa fa-4x fa-building-o wow bounceIn text-primary"></i>
                        <h3>Temporary Sanitation Specialist</h3>
                        <p class="text-muted">'El Saler' Towers. Valencia / Spain</p>
                        <p>Summers 2013 -2014</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-legal wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <i class="fa fa-4x fa-institution wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <i class="fa fa-4x fa-fax wow bounceIn text-primary" data-wow-delay=".1s"></i>
                     <!--   <i class="fa fa-4x fa-book wow bounceIn text-primary" data-wow-delay=".1s"></i> -->
                        <i class="fa fa-4x fa-calculator wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Lawyer Assistant</h3>
                        <p class="text-muted">Rafael Cerveró' Lawyer’s office. Valencia / Spain</p>
                         <ul>
                         <li>
                        <i>Attend to Court trials.</i>
                         </li>
                           <li>
                        <i>Manage with Court bureaucracy.</i>
                         </li>
                           <li>
                        <i>Personal treatment with principals.</i>
                         </li>
                           <li>
                        <i>Billing manage and maintain the accounts in the close office process.</i>
                         </li>
                         </ul>
                          <p>2010 -2012</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                         <i class="fa fa-4x fa-plus-square wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <i class="fa fa-4x fa-hotel wow bounceIn text-primary" data-wow-delay=".2s"></i>
                         <i class="fa fa-4x fa-wheelchair wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Orderly</h3>
                        <p class="text-muted">'Plaza de Segovia' Outpatients clinic </p>
                         <li><i>Telephone attendance, and patient quotation.</i>
                          </li>  
                          <li><i>Warehouse manager.</i>
                          </li>  
                          <p>July- November 2012</p>
                          <br>
                          <p class="text-muted">'Dr. Peset' Hospital </p>
                        <li>
                        <i>Patient attention, at the emergency room.</i>
                         </li>
                           <li>
                        <i>Posture changing, X-ray assistance, and aux helping of serious patients in ICO.</i>
                         </li>
                         <p>May- July 2011</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cubes wow bounceIn text-primary" data-wow-delay=".3s"></i>
                         <i class="fa fa-4x fa-warning wow bounceIn text-primary" data-wow-delay=".3s"></i>
                         <i class="fa fa-4x fa-arrows-v wow bounceIn text-primary" data-wow-delay=".3s"></i>
                         <i class="fa fa-4x fa-building wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Construction worker at a height</h3>
                        <p class="text-muted">'Caesar' building company Valencia / Spain</p>
                        <p>Occasional works in summer 2010</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
               <div class="col-lg-12 col-md-12 text-center"> 
                <i class="fa fa-4x fa-plus wow bounceIn text-primary" data-wow-delay=".2s"></i>
             <h3>More</h3>
           <p> 
            <i class="fa fa-1x fa-glass wow bounceIn text-primary">Waiter </i> <i class="fa fa-1x fa-paint-brush wow bounceIn text-primary">Painter</i>  
            <span class="glyphicon glyphicon-knight wow bounceIn text-primary" aria-hidden="true"></span>
            <i class="fa fa-1x wow bounceIn text-primary">Chess teacher</i>
            <i class="fa fa-1x fa-truck wow bounceIn text-primary">Load Up, Load Down</i>  
           </div>
           </div>
        </div>

       
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-6 col-sm-6">
                    <a href="http://garrapatea.890m.com" class="portfolio-box">
                        <img src="img/portfolio/1e.jpg" class="img-responsive" alt="Sheet Music">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    JavaScript Music Score Editor
                                </div>
                                <div class="project-name">
                                    Garrapatea
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="http://choped.esy.es/choped.html" class="portfolio-box">
                        <img src="img/portfolio/2e.jpg" class="img-responsive" alt="Code">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    HTML5, CSS3 & JavaScript code editor
                                </div>
                                <div class="project-name">
                                    Chóped
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="container-fluid">
                <div class="row no-gutter">
                <div class="col-lg-6 col-sm-6">
                    <a href="http://macguffin.16mb.com" class="portfolio-box">
                        <img src="img/portfolio/3j.jpg" class="img-responsive" alt="Macguffin">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Movie Script Editor
                                </div>
                                <div class="project-name">
                                    MacGuffin
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="http://houdinni.neocities.org/houdiniclick.html" class="portfolio-box">
                        <img src="img/portfolio/4e.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Guess the card Online Game
                                </div>
                                <div class="project-name">
                                    Houdini
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                </div>
                </div>
                <!--
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
              <i class="fa fa-4x fa-github wow bounceIn text-primary"></i>  <h2>GitHub!</h2>
                <a href="https://github.com/llucbrell" class="btn btn-default btn-xl wow tada">Watch Profile</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Meet me!</h2>
                    <hr class="primary">
                    <p>Avaliable for hire or contract. Give me a call or send me an email and I will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"  style="color:grey;"></i>
                    <i class="fa fa-3x fa-whatsapp wow bounceIn" style="color:green;"></i>
                    <p>+34- 663-118-359</p>

                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:notazul@gmail.com">notazul@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
